{
    "recommendations": [
        "akamud.vscode-theme-onedark",
        "ritwickdey.liveserver",
        "ms-ceintl.vscode-language-pack-ko",
        "jamesmaj.easy-icons",
        "humao.rest-client"
    ]
}